MONGO_URI = mongodb+srv://denmercs:1234mongoasdf.@cluster0.u8ulg.mongodb.net/clusters0?retryWrites=true&w=majority
JWT_SECRET="patriotschannelsecretkeynow"
EMAIL_SECRET="patriotschannelemailsecretnow"
GMAIL="smtps://patriotschannelcompany%40gmail.com:1234patriotsasdf.@smtp.gmail.com"

